<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FPGA,VHDL,">










<meta name="description" content="参考   https://www.hdlworks.com/hdl_corner/vhdl_ref/  https://blog.csdn.net/QQ604666459/article/details/56840255   包（Package）包声明包声明的语法：123package package_name is   package_declarationsend [ package ] [">
<meta name="keywords" content="FPGA,VHDL">
<meta property="og:type" content="article">
<meta property="og:title" content="VHDL 包">
<meta property="og:url" content="http://yoursite.com/2019/09/06/VHDL的包/index.html">
<meta property="og:site_name" content="Wakenforest">
<meta property="og:description" content="参考   https://www.hdlworks.com/hdl_corner/vhdl_ref/  https://blog.csdn.net/QQ604666459/article/details/56840255   包（Package）包声明包声明的语法：123package package_name is   package_declarationsend [ package ] [">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-06T08:43:17.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VHDL 包">
<meta name="twitter:description" content="参考   https://www.hdlworks.com/hdl_corner/vhdl_ref/  https://blog.csdn.net/QQ604666459/article/details/56840255   包（Package）包声明包声明的语法：123package package_name is   package_declarationsend [ package ] [">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/06/VHDL的包/">





  <title>VHDL 包 | Wakenforest</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wakenforest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything happens for the best</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/06/VHDL的包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fei Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wakenforest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VHDL 包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-06T08:15:00+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考 </p>
<ul>
<li><p><a href="https://www.hdlworks.com/hdl_corner/vhdl_ref/" target="_blank" rel="noopener">https://www.hdlworks.com/hdl_corner/vhdl_ref/</a></p>
</li>
<li><p><a href="https://blog.csdn.net/QQ604666459/article/details/56840255" target="_blank" rel="noopener">https://blog.csdn.net/QQ604666459/article/details/56840255</a></p>
</li>
</ul>
<h2 id="包（Package）"><a href="#包（Package）" class="headerlink" title="包（Package）"></a>包（Package）</h2><h3 id="包声明"><a href="#包声明" class="headerlink" title="包声明"></a>包声明</h3><h4 id="包声明的语法："><a href="#包声明的语法：" class="headerlink" title="包声明的语法："></a>包声明的语法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">package package_name is </span><br><span class="line">  package_declarations</span><br><span class="line">end [ package ] [ package_name ];</span><br></pre></td></tr></table></figure>

<ul>
<li><p>包用来组织各式各样的声明，使其可以被许多设计共享使用。包存储在library中。一个包被分为包声明（强制的）和包主体（可选）。 </p>
</li>
<li><p>共享的类型包括，子类型，常量，信号，文件，断言，元件，属性和组。</p>
</li>
<li><p>使用use子句，包中声明的项就可以在其他设计单元中可见。</p>
</li>
</ul>
<h4 id="包声明的例子"><a href="#包声明的例子" class="headerlink" title="包声明的例子"></a>包声明的例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">library IEEE; </span><br><span class="line">use IEEE.std_logic_1164.all; </span><br><span class="line">package Utils is </span><br><span class="line">  constant Size: positive; </span><br><span class="line">  subtype Vec8 is std_logic_vector(7 downto 0);</span><br><span class="line">  function Parity (V: Vec8) return std_logic; </span><br><span class="line">end Utils;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>包声明可以包含子程序（函数或过程）声明；但子程序的主体不能出现在包声明中，必须在包主体内。</p>
</li>
<li><p>如果声明中包含子程序声明或延迟常量，则包主体需要与包声明一致。</p>
</li>
<li><p>只有在包声明中定义的对象对外可见。</p>
</li>
</ul>
<h3 id="包主体（Package-Body）"><a href="#包主体（Package-Body）" class="headerlink" title="包主体（Package Body）"></a>包主体（Package Body）</h3><p>包主体定义了包的子程序，以及包中定义的延迟常量值。 </p>
<h4 id="包主体的语法"><a href="#包主体的语法" class="headerlink" title="包主体的语法"></a>包主体的语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">package body package_name is </span><br><span class="line">  package_body_declarations </span><br><span class="line">end [ package body ] [ package_name ];</span><br></pre></td></tr></table></figure>

<p>包主体中包含完整的子程序主体，以及延迟常量值。其他声明也可以出现在包主体中，但是仅对包内部可用。</p>
<h4 id="包主体的例子"><a href="#包主体的例子" class="headerlink" title="包主体的例子"></a>包主体的例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package body Utils is </span><br><span class="line">  constant Size: positive := 16; </span><br><span class="line">  function Parity (V: Vec8) return std_logic is </span><br><span class="line">    variable B: std_logic := &apos;0&apos;; </span><br><span class="line">  begin </span><br><span class="line">    for I in V&apos;Range loop </span><br><span class="line">      B:= B xor V(I); </span><br><span class="line">    end loop; </span><br><span class="line">    return B; </span><br><span class="line">  end Parity; </span><br><span class="line">end Utils;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>除了延迟常数值和子程序主体外的声明对包主体外不可见。</p>
</li>
<li><p>每个包仅有一个主体。</p>
</li>
</ul>
<h2 id="库（Library）"><a href="#库（Library）" class="headerlink" title="库（Library）"></a>库（Library）</h2><p>Library子句在本地环境下，为设计库定义一个逻辑名。</p>
<h4 id="库的语法-引入库-："><a href="#库的语法-引入库-：" class="headerlink" title="库的语法(引入库)："></a>库的语法(引入库)：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">library library_name, ... ;</span><br></pre></td></tr></table></figure>

<p>Library语句为设计库定义一个逻辑名，可以被设计单元使用。</p>
<p>VHDL库常被作为主机文件系统的一个路径来实现。库名对应文件路径。 </p>
<p>有两个预定的库，被隐式使用：std和work。Std库包含包Standard和Textio。</p>
<p>Work库是工作库，存储所有用户创建的分析的设计单元。所有用户指定的包都存储在工作库Work中。 </p>
<h4 id="库的例子："><a href="#库的例子：" class="headerlink" title="库的例子："></a>库的例子：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library IEEE;</span><br><span class="line">library Work, IpCores;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在主设计单元中使用library语句指定的库，对其相关联的次级单元可见。</p>
</li>
<li><p>Std库没有必要特别指定。所有的库包被自动包含在每个设计单元中。</p>
</li>
</ul>
<h3 id="使用语句（Use）"><a href="#使用语句（Use）" class="headerlink" title="使用语句（Use）"></a>使用语句（Use）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 库名[ .包名 ].项名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use library_name[ .package_name ].item_name;</span><br></pre></td></tr></table></figure>

<h2 id="预定义库"><a href="#预定义库" class="headerlink" title="预定义库"></a>预定义库</h2><h3 id="Standard-Package"><a href="#Standard-Package" class="headerlink" title="Standard Package"></a>Standard Package</h3><p>该packge包括了基本类型，子类型，函数和操作符等的定义。</p>
<p>每个VHDL代码都隐式调用了Standard，并不需要显示调用。</p>
<h3 id="TEXTIO-Package"><a href="#TEXTIO-Package" class="headerlink" title="TEXTIO Package"></a>TEXTIO Package</h3><p>Textio包括了支持格式化I/O操作的数据类型和函数。<br>允许VHDL读取ASCII text文件，或者写这些文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">package TEXTIO is</span><br><span class="line">  type LINE is access string;</span><br><span class="line">  type TEXT is file of string;</span><br><span class="line">  type SIDE is (right, left);</span><br><span class="line">  subtype WIDTH is natural;</span><br><span class="line"></span><br><span class="line">  file input : TEXT open READ_MODE is &quot;STD_INPUT&quot;;</span><br><span class="line">  file output : TEXT open WRITE_MODE is &quot;STD_OUTPUT&quot;;</span><br><span class="line"></span><br><span class="line">  procedure READLINE(file F: TEXT; L: out LINE);</span><br><span class="line"></span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out bit; GOOD : out BOOLEAN);</span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out bit);</span><br><span class="line"></span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out bit_vector; GOOD : out BOOLEAN);</span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out bit_vector);</span><br><span class="line"></span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out BOOLEAN; GOOD : out BOOLEAN);</span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out BOOLEAN);</span><br><span class="line"></span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out character; GOOD : out BOOLEAN);</span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out character);</span><br><span class="line"></span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out integer; GOOD : out BOOLEAN);</span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out integer);</span><br><span class="line"></span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out real; GOOD : out BOOLEAN);</span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out real);</span><br><span class="line"></span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out string; GOOD : out BOOLEAN);</span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out string);</span><br><span class="line"></span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out time; GOOD : out BOOLEAN);</span><br><span class="line">  procedure READ(L:inout LINE; VALUE: out time);</span><br><span class="line"></span><br><span class="line">  procedure WRITELINE(file F : TEXT; L : inout LINE);</span><br><span class="line"></span><br><span class="line">  procedure WRITE(L :inout LINE; VALUE : in bit;</span><br><span class="line">                  JUSTIFIED: in SIDE := right;</span><br><span class="line">                  FIELD: in WIDTH := 0);</span><br><span class="line"></span><br><span class="line">  procedure WRITE(L : inout LINE; VALUE : in bit_vector;</span><br><span class="line">                  JUSTIFIED: in SIDE := right;</span><br><span class="line">                  FIELD: in WIDTH := 0);</span><br><span class="line"></span><br><span class="line">  procedure WRITE(L : inout LINE; VALUE : in BOOLEAN;</span><br><span class="line">                  JUSTIFIED: in SIDE := right;</span><br><span class="line">                  FIELD: in WIDTH := 0);</span><br><span class="line"></span><br><span class="line">  procedure WRITE(L : inout LINE; VALUE : in character;</span><br><span class="line">                  JUSTIFIED: in SIDE := right;</span><br><span class="line">                  FIELD: in WIDTH := 0);</span><br><span class="line"></span><br><span class="line">  procedure WRITE(L : inout LINE; VALUE : in integer;</span><br><span class="line">                  JUSTIFIED: in SIDE := right;</span><br><span class="line">                  FIELD: in WIDTH := 0);</span><br><span class="line"></span><br><span class="line">  procedure WRITE(L : inout LINE; VALUE : in real;</span><br><span class="line">                  JUSTIFIED: in SIDE := right;</span><br><span class="line">                  FIELD: in WIDTH := 0;</span><br><span class="line">                  DIGITS: in NATURAL := 0);</span><br><span class="line"></span><br><span class="line">  procedure WRITE(L : inout LINE; VALUE : in string;</span><br><span class="line">                  JUSTIFIED: in SIDE := right;</span><br><span class="line">                  FIELD: in WIDTH := 0);</span><br><span class="line"></span><br><span class="line">  procedure WRITE(L : inout LINE; VALUE : in time;</span><br><span class="line">                  JUSTIFIED: in SIDE := right;</span><br><span class="line">                  FIELD: in WIDTH := 0;</span><br><span class="line">                  UNIT: in TIME := ns);</span><br><span class="line">end TEXTIO;</span><br></pre></td></tr></table></figure>

<p>可以看到有3种类型：LINE,TEXT和SIDE，以及很多的读写函数。</p>
<h3 id="Std-logic-11644-Package"><a href="#Std-logic-11644-Package" class="headerlink" title="Std_logic_11644 Package"></a>Std_logic_11644 Package</h3><p>用于定义VHDL中的数字逻辑值，包含了std_logic和std_logic_vector。它也包含了VHDL函数，用于处理三态冲突、定义逻辑运算符和与其它标准类型相互转换的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">type std_ulogic is (&apos;u&apos;,  -- uninitialized</span><br><span class="line">                      &apos;x&apos;,  -- forcing  unknown</span><br><span class="line">                      &apos;0&apos;,  -- forcing  0</span><br><span class="line">                      &apos;1&apos;,  -- forcing  1</span><br><span class="line">                      &apos;z&apos;,  -- high impedance   </span><br><span class="line">                      &apos;w&apos;,  -- weak unknown</span><br><span class="line">                      &apos;l&apos;,  -- weak 0   </span><br><span class="line">                      &apos;h&apos;,  -- weak 1   </span><br><span class="line">                      &apos;-&apos;   -- don&apos;t care</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">and so on .............</span><br></pre></td></tr></table></figure>

<h3 id="Numeric-Std-Package"><a href="#Numeric-Std-Package" class="headerlink" title="Numeric_Std Package"></a>Numeric_Std Package</h3><p>用于提供IEEE 1164 std_logic中的值的更清晰的定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type unsigned is array (natural range &lt;&gt;) of std_logic;</span><br><span class="line">type signed is array (natural range &lt;&gt;) of std_logic;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          
            <a href="/tags/VHDL/" rel="tag"># VHDL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/pymongo_datetime/" rel="next" title="mongo datetime类型及操作">
                <i class="fa fa-chevron-left"></i> mongo datetime类型及操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/Modelsim do文件/" rel="prev" title="modelsim do文件">
                modelsim do文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fei Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#包（Package）"><span class="nav-number">1.</span> <span class="nav-text">包（Package）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包声明"><span class="nav-number">1.1.</span> <span class="nav-text">包声明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包声明的语法："><span class="nav-number">1.1.1.</span> <span class="nav-text">包声明的语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包声明的例子"><span class="nav-number">1.1.2.</span> <span class="nav-text">包声明的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包主体（Package-Body）"><span class="nav-number">1.2.</span> <span class="nav-text">包主体（Package Body）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包主体的语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">包主体的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包主体的例子"><span class="nav-number">1.2.2.</span> <span class="nav-text">包主体的例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库（Library）"><span class="nav-number">2.</span> <span class="nav-text">库（Library）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#库的语法-引入库-："><span class="nav-number">2.0.1.</span> <span class="nav-text">库的语法(引入库)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#库的例子："><span class="nav-number">2.0.2.</span> <span class="nav-text">库的例子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用语句（Use）"><span class="nav-number">2.1.</span> <span class="nav-text">使用语句（Use）</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义库"><span class="nav-number">3.</span> <span class="nav-text">预定义库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard-Package"><span class="nav-number">3.1.</span> <span class="nav-text">Standard Package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TEXTIO-Package"><span class="nav-number">3.2.</span> <span class="nav-text">TEXTIO Package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Std-logic-11644-Package"><span class="nav-number">3.3.</span> <span class="nav-text">Std_logic_11644 Package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numeric-Std-Package"><span class="nav-number">3.4.</span> <span class="nav-text">Numeric_Std Package</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
